[plugin:vite:import-analysis] Failed to resolve import "@assets/image_1782925688380.png" from "src/components/sections/Footer.tsx". Does the file exist?
/home/runner/workspace/artifacts/cukur-coffee/src/components/sections/Footer.tsx:2:21
2  |  import { jsxDEV } from "react/jsx-dev-runtime";
3  |  import { Instagram, Facebook, MapPin, Phone, Clock } from "lucide-react";
4  |  import logoPath from "@assets/image_1782925688380.png";
   |                        ^
5  |  function TikTokIcon(props) {
6  |    return /* @__PURE__ */ jsxDEV(
    at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4/node_modules/vite/dist/node/chunks/config.js:29079:43)
    at TransformPluginContext.error (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4/node_modules/vite/dist/node/chunks/config.js:29076:14)
    at normalizeUrl (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4/node_modules/vite/dist/node/chunks/config.js:27199:18)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4/node_modules/vite/dist/node/chunks/config.js:27257:32
    at async Promise.all (index 2)
    at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4/node_modules/vite/dist/node/chunks/config.js:27225:4)
    at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4/node_modules/vite/dist/node/chunks/config.js:28877:14)
    at async loadAndTransform (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4/node_modules/vite/dist/node/chunks/config.js:22746:26)
    at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4/node_modules/vite/dist/node/chunks/config.js:24622:20)
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.